spring.datasource.url=jdbc:postgresql://localhost:5432/pudelekfeed
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
